{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie","order":4,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_checkpoint","order":8,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_earth","order":16,"path":"objects/obj_earth/obj_earth.yy",},
    {"name":"obj_gengar","order":2,"path":"objects/obj_gengar/obj_gengar.yy",},
    {"name":"obj_ladder","order":20,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_moon","order":18,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_parent_planet","order":14,"path":"objects/obj_parent_planet/obj_parent_planet.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_powerup_jump","order":5,"path":"objects/obj_powerup_jump/obj_powerup_jump.yy",},
    {"name":"obj_powerup_shield","order":7,"path":"objects/obj_powerup_shield/obj_powerup_shield.yy",},
    {"name":"obj_powerup_speed","order":6,"path":"objects/obj_powerup_speed/obj_powerup_speed.yy",},
    {"name":"obj_saturn","order":17,"path":"objects/obj_saturn/obj_saturn.yy",},
    {"name":"obj_star_generator","order":22,"path":"objects/obj_star_generator/obj_star_generator.yy",},
    {"name":"obj_star","order":21,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_startb","order":3,"path":"objects/obj_startb/obj_startb.yy",},
    {"name":"obj_startup_manager","order":15,"path":"objects/obj_startup_manager/obj_startup_manager.yy",},
    {"name":"obj_sun","order":10,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_title","order":19,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"demo","order":6,"path":"sprites/demo/demo.yy",},
    {"name":"down","order":11,"path":"sprites/down/down.yy",},
    {"name":"left","order":9,"path":"sprites/left/left.yy",},
    {"name":"right","order":10,"path":"sprites/right/right.yy",},
    {"name":"spr_baddie","order":5,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_checkpoint_claimed","order":17,"path":"sprites/spr_checkpoint_claimed/spr_checkpoint_claimed.yy",},
    {"name":"spr_checkpoint_unclaimed","order":16,"path":"sprites/spr_checkpoint_unclaimed/spr_checkpoint_unclaimed.yy",},
    {"name":"spr_earthgif","order":20,"path":"sprites/spr_earthgif/spr_earthgif.yy",},
    {"name":"spr_gengar","order":3,"path":"sprites/spr_gengar/spr_gengar.yy",},
    {"name":"spr_ladder","order":25,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_moongif","order":22,"path":"sprites/spr_moongif/spr_moongif.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_powerup_jump","order":12,"path":"sprites/spr_powerup_jump/spr_powerup_jump.yy",},
    {"name":"spr_powerup_shield","order":14,"path":"sprites/spr_powerup_shield/spr_powerup_shield.yy",},
    {"name":"spr_powerup_speed","order":13,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_rocketgif","order":23,"path":"sprites/spr_rocketgif/spr_rocketgif.yy",},
    {"name":"spr_saturngif","order":21,"path":"sprites/spr_saturngif/spr_saturngif.yy",},
    {"name":"spr_shield_active","order":15,"path":"sprites/spr_shield_active/spr_shield_active.yy",},
    {"name":"spr_star","order":26,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_starfieldbg","order":18,"path":"sprites/spr_starfieldbg/spr_starfieldbg.yy",},
    {"name":"spr_startb","order":4,"path":"sprites/spr_startb/spr_startb.yy",},
    {"name":"spr_startbg","order":2,"path":"sprites/spr_startbg/spr_startbg.yy",},
    {"name":"spr_startbg2","order":27,"path":"sprites/spr_startbg2/spr_startbg2.yy",},
    {"name":"spr_sungif","order":19,"path":"sprites/spr_sungif/spr_sungif.yy",},
    {"name":"spr_title","order":24,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"up","order":8,"path":"sprites/up/up.yy",},
  ],
}