{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie","order":4,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_gengar","order":2,"path":"objects/obj_gengar/obj_gengar.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_powerup_jump","order":5,"path":"objects/obj_powerup_jump/obj_powerup_jump.yy",},
    {"name":"obj_powerup_shield","order":7,"path":"objects/obj_powerup_shield/obj_powerup_shield.yy",},
    {"name":"obj_powerup_speed","order":6,"path":"objects/obj_powerup_speed/obj_powerup_speed.yy",},
    {"name":"obj_startb","order":3,"path":"objects/obj_startb/obj_startb.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"demo","order":6,"path":"sprites/demo/demo.yy",},
    {"name":"down","order":11,"path":"sprites/down/down.yy",},
    {"name":"left","order":9,"path":"sprites/left/left.yy",},
    {"name":"right","order":10,"path":"sprites/right/right.yy",},
    {"name":"spr_baddie","order":5,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_gengar","order":3,"path":"sprites/spr_gengar/spr_gengar.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_powerup_jump","order":12,"path":"sprites/spr_powerup_jump/spr_powerup_jump.yy",},
    {"name":"spr_powerup_shield","order":14,"path":"sprites/spr_powerup_shield/spr_powerup_shield.yy",},
    {"name":"spr_powerup_speed","order":13,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_shield_active","order":15,"path":"sprites/spr_shield_active/spr_shield_active.yy",},
    {"name":"spr_startb","order":4,"path":"sprites/spr_startb/spr_startb.yy",},
    {"name":"spr_startbg","order":2,"path":"sprites/spr_startbg/spr_startbg.yy",},
    {"name":"up","order":8,"path":"sprites/up/up.yy",},
  ],
}